spring.datasource.url=jdbc:postgresql://ec2-54-83-21-198.compute-1.amazonaws.com:5432/d60e3lasjk7o4g
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lejdxjlsskkzin
spring.datasource.password=12f7d195794ff207193366e761213590a343bbaa68b0c3a8ed54e13d5bb24766
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
