#---------------------SERVICE EXCEPTIONS---------------------
AdminService.A/C_SLEEPER_COACHES_FILLED = A new A/C Sleeper Coach cannot be added as the existing train's Coach Capacity has reached it's threshold limit!
AdminService.NON_A/C_SLEEPER_COACHES_FILLED = A new NON A/C Sleeper Coach cannot be added as the existing train's Coach Capacity has reached it's threshold limit!
AdminService.SEATER_COACHES_FILLED = A new Seater Coach cannot be added as the existing train's Coach Capacity has reached it's threshold limit!
AdminService.COACHES_NIL = No coaches are available to remove!
AdminService.COACHES_ADDITION_FAILURE = An unknown failure persisted while adding a coach, please try after some time!
AdminService.COACHES_REMOVAL_FAILURE = An unknown failure persisted while removing a coach, please try after some time!
AdminService.COACHES_AVAILABLE_NIL = No coaches are available based on the keyed in Data!
#---------------------- SUCCESS MESSAGES ----------------------


AdminService.COACHES_ADDED= A coach has been added successfully!
AdminService.COACHES_REMOVED= A coach has been removed successfully!
